{
  "name": "chronicle",
  "version": "0.1.0",
  "description": "A growing collection of skills for organizing your personal records — TIL notes, reflections, and more.",
  "author": {
    "name": "R-Jelly",
    "url": "https://github.com/royaljelly"
  },
  "license": "MIT",
  "repository": "https://github.com/royaljelly/chronicle",
  "keywords": ["til", "notes", "journal", "obsidian", "learning", "chronicle"]
}
